# BioDeskPRO2.0

./: .editorconfig  .gitignore  ANALISE_ARRASTO_DEBUG_COMPLETA.md  ANALISE_CONEXOES_BD.md  ANALISE_CONTROLE_TAMANHO_IRIS.md  ANALISE_ESTICAMENTO_MAPA.md  ANALISE_IOCTL_HS3_DETALHADA.md  ANALISE_OTIMIZACAO_CANVAS_IRIS.md  ANALISE_SOLUCAO_WRAPPER_HS3_22OUT2025.md  ANALISE_UI_PENDENTE_14OUT2025.md  APAGAR_BACKUPS_ANTIGOS.ps1  ARCHITECTURE.md  ARQUITETURA_SEGURANCA_CREDENCIAIS.md  ARQUITETURA_TERAPIAS_REDESIGN.md  AUDITORIA_BINDINGS_COMPLETA.md  AUDITORIA_CODIGO_COMPLETA.md  AUDITORIA_COMPLETA_TERAPIAS_13OUT2025.md  AUDITORIA_FICHEIROS_OBSOLETOS_15OUT2025.md  AUDITORIA_IMAGENS_IRIS_CANVAS.md  AUDITORIA_INTEGRACAO_HS3_17OUT2025.md  AUDITORIA_INTEGRACAO_HS3_COMPLETA.md  AUDITORIA_LIMPEZA_WORKSPACE.md  AUDITORIA_WORKSPACE_E_PLANO_TEMPLATES_07OUT2025.md  AUDITORIA_XAML_CONVERTERS_16OUT2025.md  AUDITORIA_XAML_RESOURCES_16OUT2025.md  AVALIACAO_REALISTA_ESTADO_HS3_22OUT2025.md  AbrirBD.ps1  BACKUP_FINAL_20OUT2025.md  BACKUP_REPOSITORIO_21OUT2025.md  BLOCKER_HS3_DEVICE_PATH_23OUT2025.md  BLOCOS_PARA_APAGAR_MANUALMENTE_29OUT2025.md  BRIEFING_AGENTE_CALIBRACAO_HANDLERS.md  BioDeskPro.sln  BioDeskPro2.sln  CHECKLIST_ANTI_ERRO_UI.md  CHECKLIST_AUDITORIA_COMPLETA.md  CHECKLIST_HS3_IMPLEMENTACAO_COMPLETA.md  CHECKLIST_INTEGRACAO_CORE.md  CHECKLIST_MIGRACAO.md  CHECKLIST_PRATICO_HS3.md  (+243 more)
BioDeskPro.UI/: App.xaml  App.xaml.cs  BioDeskPro.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
BioDeskPro.UI/Converters/: CommonConverters.cs
BioDeskPro.UI/Services/: DebugLogger.cs  DialogService.cs  NavigationService.cs
BioDeskPro.UI/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  FichaPacienteViewModel.cs  ListaPacientesViewModel.cs  NovoPacienteViewModel.cs  RelayCommand.cs
BioDeskPro.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  FichaPacienteView.xaml  FichaPacienteView.xaml.cs  ListaPacientesView.xaml  ListaPacientesView.xaml.cs  NovoPacienteView.xaml  NovoPacienteView.xaml.cs
BioDeskPro.UI/Views/Tabs/: DadosBiograficosTab.xaml  DadosBiograficosTab.xaml.cs
src/BioDesk.App/: App.xaml  App.xaml.cs  BioDesk.App.csproj  Hs3F14.hex  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.example.json  appsettings.json  biodesk.db  hs3_256K.hex  hs3_512K.hex  hs3f12.hex  hs3f16.hex  hs3f8.hex
src/BioDesk.App/Controls/: IntensitySlider.xaml  IntensitySlider.xaml.cs  MultiSelectChips.xaml  MultiSelectChips.xaml.cs  QuickPhraseButtons.xaml  QuickPhraseButtons.xaml.cs  SignatureCanvasControl.xaml  SignatureCanvasControl.xaml.cs  TerapiaControlosCompactoUserControl.xaml  TerapiaControlosCompactoUserControl.xaml.cs  TerapiaControlosUserControl.xaml  TerapiaControlosUserControl.xaml.cs  TerapiaProgressoUserControl.xaml  TerapiaProgressoUserControl.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
src/BioDesk.App/Converters/: CenterOffsetConverter.cs  CommonConverters.cs  DiameterConverter.cs  FlexibleDateConverter.cs  GreaterThanConverter.cs  IntToBoolConverter.cs  IntToCategoriaCoreConverter.cs  InverseBoolConverter.cs  InvertBoolConverter.cs  NotEmptyStringToVisibilityConverter.cs  NullToBooleanConverter.cs  PathToImageSourceConverter.cs  PausedTextConverter.cs  PercentToOpacityConverter.cs  SimplePointCollectionConverter.cs  StatusToVisibilityConverter.cs  StringContainsConverter.cs  StringParameterToVisibilityConverter.cs  TabStyleConverter.cs  ZoomToSizeConverter.cs
src/BioDesk.App/Dialogs/: CameraCaptureWindow.xaml  CameraCaptureWindow.xaml.cs
src/BioDesk.App/Helpers/: AsyncEventHandlerHelper.cs  DragDebugLogger.cs
src/BioDesk.App/Styles/: LoadingStyles.xaml
src/BioDesk.App/Views/: AnamneseView.xaml  AnamneseView.xaml.cs  AvaliacaoClinicaView.xaml  AvaliacaoClinicaView.xaml.cs  ConfiguracoesView.xaml  ConfiguracoesView.xaml.cs  ConsultasView.xaml  ConsultasView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FichaPacienteView.xaml  FichaPacienteView.xaml.backup  FichaPacienteView.xaml.cs  ItensCoreUserControl.xaml  ItensCoreUserControl.xaml.cs  ListaPacientesView.xaml  ListaPacientesView.xaml.cs  NovoPacienteView.xaml  NovoPacienteView.xaml.cs
src/BioDesk.App/Windows/: BiofeedbackSessionWindow.xaml  BiofeedbackSessionWindow.xaml.cs  HistoricoWindow.xaml  HistoricoWindow.xaml.cs  TerapiaLocalWindow.xaml  TerapiaLocalWindow.xaml.cs  TerapiaRemotaWindow.xaml  TerapiaRemotaWindow.xaml.cs
src/BioDesk.Data/: BioDesk.Data.csproj  BioDeskContext.cs  BioDeskDbContext.cs  BioDeskDbContextFactory.cs  TestBioDeskContext.cs
src/BioDesk.Data/Migrations/: 20250924164923_AdicionarCamposNaturopaticos.Designer.cs  20250924164923_AdicionarCamposNaturopaticos.cs  20250925085805_AdicionarEntidadeConsulta.Designer.cs  20250925085805_AdicionarEntidadeConsulta.cs  20250925151922_AdicionarAnamneseDetalhada.Designer.cs  20250925151922_AdicionarAnamneseDetalhada.cs  20250925162052_AdicionarNIF.Designer.cs  20250925162052_AdicionarNIF.cs  20250925170202_TornarNIFOpcional.Designer.cs  20250925170202_TornarNIFOpcional.cs  20250926071427_ArquiteturaClinicaV1.Designer.cs  20250926071427_ArquiteturaClinicaV1.cs  20250927070108_AdicionarPacienteTeste.Designer.cs  20250927070108_AdicionarPacienteTeste.cs  20250927071207_CorrigirCamposDecimais.Designer.cs  20250927071207_CorrigirCamposDecimais.cs  20250930114421_AddSessaoAndAbordagem.Designer.cs  20250930114421_AddSessaoAndAbordagem.cs  20250930160055_AddComunicacaoTables.cs  (+34 more)
src/BioDesk.Services/: BioDesk.Services.csproj  BioDesk.Services.csproj.backup  CameraService.cs  CameraServiceReal.cs  IIridologyService.cs  IridologyRenderer.cs  IridologyService.cs  IridologyTransform.cs  PathService.cs
src/BioDesk.Tests/: BioDesk.Tests.csproj  SystemInfo.cs
src/BioDesk.ViewModels/: AnamneseViewModel.cs  AnamneseViewModelIntegrado.cs  AvaliacaoClinicaViewModel.cs  BioDesk.ViewModels.csproj  ConfiguracaoClinicaViewModel.cs  ConfiguracoesViewModel.cs  ConsultasViewModel.cs  DashboardViewModel.cs  DocumentoPacienteViewModel.cs  FichaPacienteViewModel.cs  ItensCoreViewModel.cs  ListaPacientesViewModel.cs  NovoPacienteViewModel.cs  PacienteViewModel.cs
(+460 files in other folders)
