<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>BioDesk.App.App</StartupObject>
    <UserSecretsId>biodesk-app-secrets-2025</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioDesk.ViewModels\BioDesk.ViewModels.csproj" />
    <ProjectReference Include="..\BioDesk.Services\BioDesk.Services.csproj" />
    <ProjectReference Include="..\BioDesk.Data\BioDesk.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Logo: embede o Logo.png (Windows é case-insensitive, então logo.png = Logo.png) -->
    <Resource Include="Assets\Images\Logo.png" Condition="Exists('Assets\Images\Logo.png')" />
    <!-- Assinatura: copiar para output para File.ReadAllBytes() -->
    <Content Include="Assets\Images\assinatura.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Mapas Iridológicos: copiar para output para File.ReadAllTextAsync() -->
    <Content Include="Resources\IridologyMaps\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
